[gd_scene load_steps=5 format=3 uid="uid://be5w1yf2581js"]

[ext_resource type="Script" path="res://Game/Cell.gd" id="1_lcwi5"]
[ext_resource type="PackedScene" uid="uid://d1en0v7iianb2" path="res://Game/LinkJoint.tscn" id="2_5tsl4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mglwr"]
rough = true

[sub_resource type="CircleShape2D" id="CircleShape2D_eujin"]
radius = 64.0

[node name="CircleCell" type="RigidBody2D"]
mass = 1.85
physics_material_override = SubResource("PhysicsMaterial_mglwr")
script = ExtResource("1_lcwi5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eujin")

[node name="LinkJoint" parent="." instance=ExtResource("2_5tsl4")]
position = Vector2(-40, -48)
rotation = -2.35619

[node name="LinkJoint2" parent="." instance=ExtResource("2_5tsl4")]
position = Vector2(0, 64)
rotation = 1.57079

[node name="LinkJoint3" parent="." instance=ExtResource("2_5tsl4")]
position = Vector2(-40, 48)
rotation = 2.35619

[node name="LinkJoint4" parent="." instance=ExtResource("2_5tsl4")]
position = Vector2(40, 48)
rotation = 0.785397

[node name="LinkJoint5" parent="." instance=ExtResource("2_5tsl4")]
position = Vector2(64, 0)

[node name="LinkJoint6" parent="." instance=ExtResource("2_5tsl4")]
position = Vector2(40, -48)
rotation = -0.785397

[node name="LinkJoint7" parent="." instance=ExtResource("2_5tsl4")]
position = Vector2(0, -64)
rotation = -1.57079

[node name="LinkJoint8" parent="." instance=ExtResource("2_5tsl4")]
position = Vector2(-64, 0)
rotation = 3.14159
