[gd_scene load_steps=2 format=3 uid="uid://by8k4xjpnausr"]

[sub_resource type="GDScript" id="2"]
script/source = "extends GraphEdit

func _process(delta):
	queue_redraw()

func _draw():
	var a = $A.global_position
	var b = $B.global_position
	var pre_a= $PreA.global_position
	var post_b= $PostB.global_position
	var line = []

	var times = 100.0
	for i in range(times):
		var value = i / times
		var pos = a.cubic_interpolate(b, pre_a, post_b, value)
		line.append(pos)
	
	draw_polyline(line, Color.WHITE, 2, true)
	draw_line(a, pre_a, Color.RED, 1, true)
	draw_line(b, post_b, Color.GREEN, 1, true)
	draw_line(pre_a, post_b, Color.BLUE, 1, true)
"

[node name="CubicInterp" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GraphicEditor" type="GraphEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
use_snap = false
script = SubResource("2")

[node name="A" type="GraphNode" parent="GraphicEditor"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 0
offset_right = 47.0
offset_bottom = 54.0
mouse_filter = 1
mouse_default_cursor_shape = 2
title = "A"

[node name="B" type="GraphNode" parent="GraphicEditor"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 0
offset_right = 47.0
offset_bottom = 54.0
mouse_filter = 1
mouse_default_cursor_shape = 2
title = "B"

[node name="PreA" type="GraphNode" parent="GraphicEditor"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 0
offset_right = 73.0
offset_bottom = 54.0
mouse_filter = 1
mouse_default_cursor_shape = 2
title = "PreA"

[node name="PostB" type="GraphNode" parent="GraphicEditor"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 0
offset_right = 81.0
offset_bottom = 54.0
mouse_filter = 1
mouse_default_cursor_shape = 2
title = "PostB"
